<html>
<head>
  <style>
    h1 {font-size: 3.5em; color: gold;}
    h2 {font-size: 2em; color: blue;}
    h1, h2, div {text-align: center;}
    img {width: 90%;}
    table {
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      font-size: 14px;
      width: 922px;
    }
    table th {
      background: #f3f3f3;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      line-height: 30px;
    }
    table td {
      text-align: center;
      white-space: nowrap;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      line-height: 20px;
    }
  </style>
</head>
<body>
  <h1></h1>
  <br>
  <h2>深 渊 龙 心</h2>
  
  <div>
    <img src="http://newsimg.5054399.com/uploads/userup/1703/ertong_c216a4e9790c11e24af025251c0b38a8.jpg">
    <img src="http://newsimg.5054399.com/uploads/userup/1703/ertong_53aba1398a541fca6edcb97d746472cd.jpg">
  </div>
  <p>武器特点
  <p>1.独特外观；2.威力强劲；3.便携性强；4.范围广</p>
  <br><br>
  <p>武器点评:</p>
  <p>深渊巨兽被诅咒的心脏，其被束缚的怨念将随着爆炸倾泻而出!</p>
  <br><br>
  <table cellspacing="0">
    <tbody>
      <tr>
        <th>特效名称</th>
        <th>特效描述</th>
      </tr>
      <tr>
        <td class="txname">永久深渊套装</td>
        <td>&nbsp;&nbsp;使用当前背包时套装属性生效</td>
      </tr>
      <tr>
        <td class="txname">深渊2件套</td>
        <td>&nbsp;&nbsp;套装内所有深渊武器的备用弹匣+1</td>
      </tr>
      <tr>
        <td class="txname">深渊3件套</td>
        <td>&nbsp;&nbsp;当前背包内所有武器在击杀敌人后，敌人尸体上方播放深渊领主图案</td>
      </tr>
      <tr>
        <td class="txname">深渊4件套</td>
        <td>&nbsp;&nbsp;提升深渊加特林或深渊恐惧在变异模式下的伤害</td>
      </tr>
    </tbody>
  </table>
  <br><br><br>
 <img src=" http://newsimg.5054399.com/uploads/userup/1703/ertong_e67cb4407f878b002de1e03e221d6598.jpg">
  <img src="http://newsimg.5054399.com/uploads/userup/1703/ertong_73690ccc0ea864e4acea704a92f4a61c.jpg">
</body>
</html>
